In [1]:
# Let first install the selenium library
!pip install selenium

Requirement already satisfied: selenium in c:\users\user\anaconda3\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\users\user\anaconda3\lib\site-packages (from selenium) (1.25.11)

In [3]:
# Lets now import all the required libraries
import selenium
import pandas as pd
from selenium import webdriver

#### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name,experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note- All of the above steps have to be done in code. No step is to be done manually.

In [10]:
# Let first connect to the web driver
driver = webdriver.Chrome("chromedriver.exe")
url = ('https://www.naukri.com/')
driver.get(url)

In [11]:
# finding element for job bar
search_job= driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys('Data Analyst')

In [12]:
# finding element for job location bar
search_loc = driver.find_element_by_id("qsb-location-sugg")
search_loc.send_keys("Bangalore")

In [13]:
# Do click using xpath function
search_btn=driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

In [14]:
# First Create a empty list
Job_title = []
experience = []
company_name = []
location = []

title_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
for i in title_tags:
     Job_title.append(i.text)

job_exp = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')
for i in job_exp:
     experience.append(i.text)

org_name = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
for i in org_name:
     company_name.append(i.text)
        
job_loc = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
for i in job_loc:
     location.append(i.text)
        
import pandas as pd
job=pd.DataFrame({})
job["Job_Title"]=Job_title
job["Location"]=location
job["Company_Name"]=company_name
job["Experience"]=experience
job=job[0:10]
job

,Job_Title,Location,Company_Name,Experience
0,Senior Data Analyst,Bangalore/Bengaluru,Flipkart Internet Private Limited,4-5 Yrs
1,Data analysts,Bangalore/Bengaluru,IBM India Pvt. Limited,3-5 Yrs
2,Data analysts,Bengaluru/Bangalore,IBM India Pvt. Limited,5-6 Yrs
3,Data Analyst,Bangalore/Bengaluru,Zilingo.com,0-4 Yrs
4,Data Analyst (Data Stewards)//Immediate Joiner...,Bangalore/Bengaluru,Tech Mahindra Ltd.,5-10 Yrs
5,Data Analyst with Replicon Software,Bangalore/Bengaluru,Replicon Software (India) Pvt Ltd,2-4 Yrs
6,Data Analyst / Sr. Data Analyst - SQL,Bangalore/Bengaluru,Naukri Premium - Employer Services,2-5 Yrs
7,Senior Data Analyst,Bangalore/Bengaluru,Publicis Groupe,5-9 Yrs
8,Senior Data Analyst,Bangalore/Bengaluru,Publicis Groupe,6-8 Yrs
9,Senior Data Analyst,Bangalore/Bengaluru,Publicis Groupe,1-7 Yrs

#### Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location,company_name, full job-description. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill,Designations,Companies” field and enter 
“Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note- 1. All of the above steps have to be done in code. No step is to be done 
manually.

In [15]:
# Let first connect to the web driver
driver = webdriver.Chrome("chromedriver.exe")
url = ('https://www.naukri.com/')
driver.get(url)

In [16]:
# finding element for job bar
search_job= driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys('Data Scientist')

In [17]:
# finding element for job location bar
search_loc = driver.find_element_by_id("qsb-location-sugg")
search_loc.send_keys("Bangalore")

In [18]:
# Do click using xpath function
search_btn=driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

In [21]:
# First Create a empty list
Job_title = []
title_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
for i in title_tags:
     Job_title.append(i.text)
        
experience = []
job_exp = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')
for i in job_exp:
     experience.append(i.text)
        
company_name = []
org_name = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
for i in org_name:
     company_name.append(i.text)
        
location = []
job_loc = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
for i in job_loc:
     location.append(i.text)

In [24]:
job_opening_url = []
empl_desc=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
for i in empl_desc:
    job_opening_url.append(i.get_attribute('href'))
    
job_opening_url
full_job_description = []
for url in job_opening_url[0:10]:
    try:
        
        driver.get(url)
        raw_description=driver.find_element_by_xpath("//section[@class='job-desc']/div[1]").text
        full_job_description.append(raw_description)
    except NoSuchElementException :
        full_job_description.append("---")

In [25]:
import pandas as pd
job=pd.DataFrame({})
job["Job_Title"]=Job_title[0:10]
job["Location"]=location[0:10]
job["Company_Name"]=company_name[0:10]
job["Experience"]=experience[0:10]
job["full_job_description"]=full_job_description

job

,Job_Title,Location,Company_Name,Experience,full_job_description
0,Senior Data Scientist,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",Fractal Analytics,4-8 Yrs,The Artificial Intelligence and Machine Learni...
1,Senior Data Scientist,"Chennai, Bangalore/Bengaluru, Vadodara",Nielsen,3-5 Yrs,ABOUT THIS JOB\nNielsenIQ Advanced Analytics t...
2,Data Scientist,"Hyderabad/Secunderabad, Bangalore/Bengaluru, Pune",Wipro Limited,5-10 Yrs,Role: Data Scientist\n\nRoles and Responsibili...
3,Sr Data Scientist,Bangalore/Bengaluru,NielsenIQ,3-5 Yrs,Roles Responsibilities :\nUnderstand business ...
4,Senior Data Scientist,Bangalore/Bengaluru,Gojek Tech,3-6 Yrs,"As our Senior Data Scientist, youll be an inte..."
5,Senior Data Scientist,Bangalore/Bengaluru,GO-JEK India,5-10 Yrs,"As our Senior Data Scientist, youll be an inte..."
6,Senior Data Scientist,Bangalore/Bengaluru,Publicis Groupe,2-5 Yrs,Epsilon India team is looking for a talented t...
7,"Sr Data Scientist, Payments",Bangalore/Bengaluru,AIRBNB GLOBAL CAPABILITY CENTER PRIVATE LIMITED,4-6 Yrs,"The Challenge\nBe a thought leader, partner wi..."
8,Senior Data Scientist,Bangalore/Bengaluru,Lendingkart Finance Limited,1-5 Yrs,Building Machine learning models for credit un...
9,Lead Data Scientist - Machine Learning/ Data M...,Bangalore/Bengaluru,Wrackle Technologies Pvt Ltd,6-11 Yrs,Roles and Responsibilities\nRequirements :\n\n...

# Q3: In this question you have to scrape data using the filters available on the webpage as shown below: 
    
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company_name,
experience_required.

In [3]:
import selenium
import pandas as pd
from selenium import webdriver
driver = webdriver.Chrome("chromedriver.exe")

In [4]:
url = 'https://www.naukri.com/'
driver.get(url)

In [5]:
# finding element for job bar
search_job= driver.find_element_by_id("qsb-keyword-sugg")
# write on search bar
search_job.send_keys("Data Scientist")

In [6]:
# finding element for job location bar
search_loc = driver.find_element_by_id("qsb-location-sugg")
search_loc.send_keys("Bangalore")

In [7]:
# Do click using xpath function
search_btn=driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

In [8]:
location_filter = driver.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section[1]/div[2]/div[2]/div[2]/div[4]/label/p')
location_filter.click()

In [9]:
salary_filter = driver.find_element_by_xpath('//*[@id="root"]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/p/span[1]')
salary_filter.click()

In [10]:
Job_title = []
title_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
for i in title_tags:
     Job_title.append(i.text)

company_name = []
org_name = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
for i in org_name:
     company_name.append(i.text)

experience = []
job_exp = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')
for i in job_exp:
     experience.append(i.text)

location = []
job_loc = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]//span')
for i in job_loc:
     location.append(i.text)
        
        
import pandas as pd
job=pd.DataFrame({})
job["Job_Title"]=Job_title[:10]
job["Location"]=location[:10]
job["Company_Name"]=company_name[:10]
job["Experience"]=experience[:10]
job

,Job_Title,Location,Company_Name,Experience
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs
1,Data analytics / Data scientist intern (work f...,"Kolkata, Bangalore/Bengaluru, Delhi / NCR",TalkValley LLC,0-5 Yrs
2,Data Scientist,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",Fractal Analytics,3-7 Yrs
3,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",BlackBuck,3-7 Yrs
4,Data Scientist,"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu...",Country Veggie,1-3 Yrs
5,Data Engineers /Data Scientist - CES IT LTD - ...,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",CES Ltd.,3-5 Yrs
6,Hiring For Data Scientist @ Prodapt Solutions,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",BIZZ-BUDDY ENTERPRISES PRIVATE LIMITED,5-10 Yrs
7,Data Analyst,"Noida, Kolkata, Hyderabad/Secunderabad, Pune, ...",AG Technologies pvt Ltd,0-2 Yrs
8,Data Analyst,"Noida, Kolkata, Hyderabad/Secunderabad, Pune, ...",AG Technologies pvt Ltd,0-2 Yrs
9,Virual Walk-in For Big Data Engineer (Hadoop),"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",Wipro,1-3 Yrs

# Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.

In [ ]:
# Let first connect to the web driver
driver = webdriver.Chrome("chromedriver.exe")

In [11]:
url = 'https://www.glassdoor.co.in/index.htm'
driver.get(url)

In [12]:
glassdoor= driver.find_element_by_xpath('//div[@class="valid css-1ohf0ui"]')
glassdoor.click()

In [13]:
user_id = driver.find_element_by_xpath('//input[@id="InlineUserEmailSignUp"]')

In [14]:
user_id.send_keys('jainshreya994@gmail.com')

In [15]:
pswd= driver.find_element_by_xpath('//input[@id="InlineUserPasswordSignUp"]')

In [16]:
pswd.send_keys('fliprobo123')

In [18]:
sigin = driver.find_element_by_xpath('//button[@class="gd-ui-button minWidthBtn signupSubmit css-8i7bc2"]')
sigin.click()

In [21]:
glassdoor_sgn = driver.find_element_by_xpath('//input[@class="css-1txsf1s"]')
glassdoor_sgn.send_keys('Data Scientist')

In [22]:
search_loc = driver.find_element_by_id("location-locationId")
search_loc.send_keys("Noida (India)")

In [23]:
recent_emp=driver.find_element_by_xpath('//input[@id="employer-employerId"]')
recent_emp.send_keys('Fresher')

In [24]:
select_btn=driver.find_element_by_xpath('//div[@class="radioButtonLabel"]')
select_btn.click()

In [25]:
emp_status=driver.find_element_by_xpath('//div[@class="selectedLabel"]')

In [31]:
emp_status=driver.find_element_by_xpath('//li[@class="dropdownOption  checked "]')

In [32]:
emp_status

In [36]:
search_btn=driver.find_element_by_xpath('//button[@class="gd-ui-button mx-auto css-8i7bc2"]')
search_btn.click()

In [37]:
company_name = []
org_name = driver.find_elements_by_xpath('//a[@class=" css-l2wjgv e1n63ojh0 jobLink"]')
for i in org_name:
    company_name.append(i.text)
days_ago=[]
days = driver.find_elements_by_xpath('//div[@class="d-flex align-items-end pl-std css-mi55ob"]')
for i in days:
     days_ago.append(i.text) 
rating=[]
points = driver.find_elements_by_xpath('//span[@class="css-19pjha7 e1cjmv6j1"]')
for i in points:
    rating.append(i.text)
    
import pandas as pd
job = pd.DataFrame({})
job["Company_name"] =company_name[:10]
job["Number_of_days_ago"] = days_ago[:10]
job["Rating"]=rating[:10]
job

                   Company_name Number_of_days_ago Rating
0                      Ericsson                 7d    4.1
1         Ginger Webs Pvt. Ltd.                20d    3.8
2                         Crowe                28d    3.0
3                 Data Patterns                16d    3.8
4            Algo8 AI Pvt. Ltd.                12d    3.9
5                     Innovacer                 2d    4.3
6                Biz2Credit Inc               30d+    5.0
7        Flip Robo Technologies                11d    3.7
8  Salasar New Age Technologies               30d+    3.8
9                      Techlive               30d+    4.1

# Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location

In [143]:
driver = webdriver.Chrome("chromedriver.exe")
driver.get('https://www.glassdoor.co.in/Salaries/index.htm')

In [145]:
job_tag = driver.find_element_by_xpath('//input[@class="keyword"]')
job_tag.send_keys('Data Scientist')

In [147]:
job_tag = driver.find_element_by_xpath('//input[@class="loc"]')
job_tag.send_keys('Noida (India)')

In [148]:
button = driver.find_element_by_xpath('//button[@class="gd-btn-mkt"]')
button.click()

In [224]:
company_name = []
org_name = driver.find_elements_by_xpath("//p[@class='m-0 ']")
for i in org_name:
    company_name.append(i.text)
    
number_of_salaries = []
salaries = driver.find_elements_by_xpath('//p[@class="css-1uyte9r css-1kuy7z7 m-0 "]')
for i in salaries:
    number_of_salaries.append(i.text)
    
avg_salary = [] 
average_salary= driver.find_elements_by_xpath('//div[@class="col-2 d-none d-md-flex flex-row justify-content-end"]')
for i in average_salary:
    avg_salary.append(i.text.replace('\n',''))
    
minimum_salary = []
low_salary= driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']/span[1]")
for i in low_salary:
    minimum_salary .append(i.text)
    
max_salary = []
maximum_salary= driver.find_elements_by_xpath('//div[@class="common__RangeBarStyle__values d-flex justify-content-between "]/span[2]')
for i in maximum_salary:
    max_salary.append(i.text)
    
jobs=pd.DataFrame({})
jobs['Company Name']=company_name
jobs['Number of salaries']=number_of_salaries
jobs['Average salary']=avg_salary
jobs['Minimum salary']=minimum_salary
jobs['Maximum salary']=max_salary
jobs

,Company Name,Number of salaries,Average salary,Minimum salary,Maximum salary
0,IBM,18 salaries,"₹9,00,000/yr",₹6L,₹27L
1,Tata Consultancy Services,17 salaries,"₹6,15,289/yr",₹3L,₹13L
2,Accenture,15 salaries,"₹11,63,336/yr",₹6L,₹22L
3,Delhivery,15 salaries,"₹12,18,244/yr",₹5L,₹1Cr
4,Ericsson-Worldwide,14 salaries,"₹7,39,238/yr",₹4L,₹16L
5,UnitedHealth Group,11 salaries,"₹13,38,279/yr",₹11L,₹15L
6,Valiance Solutions,10 salaries,"₹8,63,750/yr",₹5L,₹15L
7,Optum Global Solutions,9 salaries,"₹13,28,697/yr",₹4L,₹22L
8,ZS Associates,8 salaries,"₹11,42,356/yr",₹2L,₹18L
9,EXL Service,8 salaries,"₹11,46,073/yr",₹6L,₹15L
10,Optum,8 salaries,"₹13,20,960/yr",₹8L,₹20L
11,Innovaccer,8 salaries,"₹12,09,040/yr",₹6L,₹17L
12,Cognizant Technology Solutions,6 salaries,"₹10,09,021/yr",₹8L,₹13L
13,Nagarro,6 salaries,"₹9,92,632/yr",₹4L,₹16L
14,dunnhumby,6 salaries,"₹10,55,478/yr",₹8L,₹20L
15,Vidooly Media Tech,6 salaries,"₹34,157/mo",₹12T,₹63T
16,Tech Mahindra,5 salaries,"₹10,54,402/yr",₹4L,₹17L
17,OYO,5 salaries,"₹14,15,338/yr",₹10L,₹19L
18,R Systems,5 salaries,"₹18,40,134/yr",₹8L,₹30L
19,CARS24.com,5 salaries,"₹10,00,000/yr",₹9L,₹15L

# Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount %
To scrape the data you have to go through following steps:
1. Go to flipkart webpage by url https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and 
more” is written and click the search icon
3. after that you will reach to a webpage having a lot of sunglasses. From this page 
you can scrap the required data as usual.
4. after scraping data from the first page, go to the “Next” Button at the bottom of 
the page , then click on it

In [74]:
driver = webdriver.Chrome("chromedriver.exe")
url= 'https://www.flipkart.com'
driver.get(url)

In [75]:
user_id =driver.find_element_by_xpath('//input[@class="_2IX_2- VJZDxU"]')
user_id.send_keys("jainshreya994@gmail.com")

In [76]:
password =driver.find_element_by_xpath('//input[@class="_2IX_2- _3mctLh VJZDxU"]')
password.send_keys("fliprobo")

In [77]:
login = driver.find_element_by_xpath('//button[@class="_2KpZ6l _2HKlqd _3AWRsL"]')
login.click()

In [78]:
no = driver.find_element_by_xpath('/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input')
no.send_keys(9826937874)

In [80]:
password =driver.find_element_by_xpath('//input[@class="_2IX_2- _3mctLh VJZDxU"]')
password.send_keys("fliprobo")

In [81]:
continue_button = driver.find_element_by_xpath('//button[@class="_2KpZ6l _2HKlqd _3AWRsL"]')
continue_button.click()

In [85]:
search_box =driver.find_element_by_xpath('//input[@class="_3704LK"]')
search_box.send_keys('sunglasses')

In [86]:
login_click =driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
login_click.click()

In [98]:
brand_tag_1 = []
sunglass_brand =driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
for i in sunglass_brand:
    brand_tag_1.append(i.text)
    

description_1 = []
prd_desc = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for i in prd_desc:
    description_1.append(i.text)
    

price_1 = []
sunglass_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for i in sunglass_price:
    price_1.append(i.text)
    

discount_1 = []
offer = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]/span')
for i in offer:
    discount_1.append(i.text)

In [99]:
second_page = driver.find_element_by_xpath('//a[@class="ge-49M"]')
second_page.click()

In [101]:
sunglass_brand =driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
brand_tag_2 = []
for i in sunglass_brand:
    brand_tag_2.append(i.text)
    

description_2 = []
prd_desc = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for i in prd_desc:
    description_2.append(i.text)
    

price_2 = []
sunglass_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for i in sunglass_price:
    price_2.append(i.text)
    

discount_2 = []
offer = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]/span')
for i in offer:
    discount_2.append(i.text)

In [102]:
third_page=driver.find_element_by_xpath('//a[@class="ge-49M"]')
third_page.click()

In [104]:
brand_tag_3 = []
sunglass_brand =driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
for i in sunglass_brand:
    brand_tag_3.append(i.text)
    

description_3 = []
prd_desc = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for i in prd_desc:
    description_3.append(i.text)
    

price_3 = []
sunglass_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for i in sunglass_price:
    price_3.append(i.text)
    

discount_3 = []
offer = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]/span')
for i in offer:
    discount_3.append(i.text)

In [105]:
import pandas as pd
Brand =brand_tag_1+brand_tag_2+brand_tag_3
Description=description_1+description_2+description_3
price =  price_1+price_2+price_3
Discount = discount_1+discount_2+discount_3

In [106]:
len(Brand), len(price), len(Description),len(price),len(Discount)

(120, 120, 118, 120, 120)

In [107]:
sunglasses = pd.DataFrame({})
sunglasses['Brand']=Brand[0:100]
sunglasses['Description']=Description[0:100]
sunglasses['price']=price[0:100]
sunglasses['Discount']=Discount[0:100]
sunglasses

,Brand,Description,price,Discount
0,ROYAL SON,UV Protection Round Sunglasses (54),₹664,66% off
1,CRYSTAL CART,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹359,77% off
2,Fastrack,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹509,₹290 off
3,kingsunglasses,UV Protection Aviator Sunglasses (54),₹299,88% off
4,PIRASO,"UV Protection, Gradient Rectangular Sunglasses...",₹237,85% off
...,...,...,...,...
95,AISLIN,UV Protection Round Sunglasses (Free Size),₹945,74% off
96,Fravy,"UV Protection, Night Vision, Gradient, Mirrore...",₹299,80% off
97,elegante,"Polarized, UV Protection Rectangular Sunglasse...",₹199,80% off
98,hipe,UV Protection Aviator Sunglasses (58),₹189,81% off
99,ROYAL SON,UV Protection Wayfarer Sunglasses (55),₹664,55% off

# Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.

In [108]:
driver = webdriver.Chrome("chromedriver.exe")
url= 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)

In [109]:
all_reviews=driver.find_element_by_xpath('//div[@class="_3UAT2v _16PBlm"]')
all_reviews.click()

In [110]:
rating_1 = []
phone_rating=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
for i in phone_rating:
    rating_1.append(i.text)

review_summary_1 = []
reviews=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
for i in reviews:
    review_summary_1.append(i.text)
    
full_review_1 = []
complete_review=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
for i in complete_review:
    full_review_1.append(i.text)

In [111]:
page_no2 = driver.find_element_by_xpath('//a[@href="/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=2"]')
page_no2.click()

In [112]:
rating_2 = []
phone_rating=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
for i in phone_rating:
    rating_2.append(i.text)

review_summary_2 = []
reviews=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
for i in reviews:
    review_summary_2.append(i.text)
    
full_review_2 = []
complete_review=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
for i in complete_review:
    full_review_2.append(i.text)

In [114]:
page_no3 = driver.find_element_by_xpath('//a[@href="/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=3"]')
page_no3.click()


rating_3 = []
phone_rating=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
for i in phone_rating:
    rating_3.append(i.text)

review_summary_3 = []
reviews=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
for i in reviews:
    review_summary_3.append(i.text)
    
full_review_3 = []
complete_review=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
for i in complete_review:
    full_review_3.append(i.text)

In [115]:
page_no4 = driver.find_element_by_xpath('//a[@href="/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=4"]')
page_no4.click()


rating_4 = []
phone_rating=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
for i in phone_rating:
    rating_4.append(i.text)

review_summary_4 = []
reviews=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
for i in reviews:
    review_summary_4.append(i.text)
    
full_review_4 = []
complete_review=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
for i in complete_review:
    full_review_4.append(i.text)

In [131]:
page_no5 = driver.find_element_by_xpath('//a[@href="/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=5"]')
page_no5.click()

rating_5 = []
phone_rating=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
for i in phone_rating:
    rating_5.append(i.text)

review_summary_5 = []
reviews=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
for i in reviews:
    review_summary_5.append(i.text)
    
full_review_5 = []
complete_review=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
for i in complete_review:
    full_review_5.append(i.text)

In [132]:
rating_5

['5', '5', '5', '5', '5', '5', '4', '5', '5', '5']

In [119]:
page_no6 = driver.find_element_by_xpath('//a[@href="/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=6"]')
page_no6.click()


rating_6 = []
phone_rating=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
for i in phone_rating:
    rating_6.append(i.text)

review_summary_6 = []
reviews=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
for i in reviews:
    review_summary_6.append(i.text)
    
full_review_6 = []
complete_review=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
for i in complete_review:
    full_review_6.append(i.text)

In [133]:
rating_6

['5', '5', '5', '5', '5', '5', '4', '5', '5', '5']

In [120]:
page_no7 = driver.find_element_by_xpath('//a[@href="/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=7"]')
page_no7.click()


rating_7 = []
phone_rating=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
for i in phone_rating:
    rating_7.append(i.text)

review_summary_7 = []
reviews=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
for i in reviews:
    review_summary_7.append(i.text)
    
full_review_7 = []
complete_review=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
for i in complete_review:
    full_review_7.append(i.text)

In [122]:
page_no8 = driver.find_element_by_xpath('//a[@href="/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=8"]')
page_no8.click()


rating_8 = []
phone_rating=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
for i in phone_rating:
    rating_8.append(i.text)

review_summary_8 = []
reviews=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
for i in reviews:
    review_summary_8.append(i.text)
    
full_review_8 = []
complete_review=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
for i in complete_review:
    full_review_8.append(i.text)

In [134]:
rating_8

['4', '5', '5', '5', '5', '5', '5', '4', '5', '5']

In [123]:
page_no9 = driver.find_element_by_xpath('//a[@href="/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=9"]')
page_no9.click()


rating_9 = []
phone_rating=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
for i in phone_rating:
    rating_9.append(i.text)

review_summary_9 = []
reviews=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
for i in reviews:
    review_summary_9.append(i.text)
    
full_review_9 = []
complete_review=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
for i in complete_review:
    full_review_9.append(i.text)

In [124]:
page_no10 = driver.find_element_by_xpath('//a[@href="/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=10"]')
page_no10.click()


rating_10 = []
phone_rating=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
for i in phone_rating:
    rating_10.append(i.text)

review_summary_10 = []
reviews=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
for i in reviews:
    review_summary_10.append(i.text)
    
full_review_10 = []
complete_review=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
for i in complete_review:
    full_review_10.append(i.text)

In [135]:
rating = rating_1+rating_2+rating_3+rating_4+rating_5+rating_6+rating_7+rating_8+rating_9+rating_10
review_summary= review_summary_1+review_summary_2+review_summary_3+review_summary_4+review_summary_5+review_summary_6+review_summary_7+review_summary_8+review_summary_9+rating_10
full_review=full_review_1+full_review_2+full_review_3+full_review_4+full_review_5+full_review_6+full_review_7+full_review_8+full_review_9+full_review_10

In [136]:
len(rating),len(review_summary),len(full_review)

(90, 90, 90)

In [138]:
import pandas as pd
iphone = pd.DataFrame({})
iphone['Rating'] =rating[0:100]
iphone['Review_Summary']=review_summary[0:100]
iphone['Full_Review']=full_review[0:100]
iphone

,Rating,Review_Summary,Full_Review
0,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
1,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
2,5,Worth every penny,Best budget Iphone till date ❤️ go for it guys...
3,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."
4,5,Highly recommended,What a camera .....just awesome ..you can feel...
...,...,...,...
85,5,5,Value for money product. This iphone 11 is rea...
86,5,5,The best all rounder iphone. Flipkart is doing...
87,3,3,I genuinely liked it. One of the best mobile p...
88,3,3,If you are looking for a premium phone under 5...
89,5,5,"Awesome camera, smooth and fast UI, display is..."

#### Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.You have to scrape 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
4. discount %
As shown in the below image, you have to scrape the tick marked attributes.
Also note that all the steps required during scraping should be done through code 
only and not manually.

In [139]:
driver = webdriver.Chrome('chromedriver.exe')
url='https://www.flipkart.com/'
driver.get(url)

In [140]:
search_products = driver.find_element_by_xpath('//input[@class="_3704LK"]')
search_products.send_keys('sneakers')

In [142]:
search_products = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_products.click()

In [143]:
brand_1=[]
description_1 = []
price_1= []
discount_1 = []

brand_name= driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
for i in brand_name:
    brand_1.append(i.text)
    
desc = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for i in desc:
    description_1.append(i.text)

desc_ = driver.find_elements_by_xpath('//a[@class="IRpwTa _2-ICcC"]')
for i in desc_:
    description_1.append(i.text)   
    
rupees = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for i in rupees:
    price_1.append(i.text)
    
offer = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
for i in offer:
    discount_1.append(i.text)

In [144]:
Sneaker_page2 = driver.find_element_by_xpath('//a[@href="/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=2"]')
Sneaker_page2 .click()

In [145]:
brand_2=[]
description_2 = []
price_2= []
discount_2 = []

brand_name = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
for i in brand_name:
    brand_2.append(i.text)
    
desc = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for i in desc:
    description_2.append(i.text)

desc_ = driver.find_elements_by_xpath('//a[@class="IRpwTa _2-ICcC"]')
for i in desc_:
    description_2.append(i.text) 

rupees = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for i in rupees:
    price_2.append(i.text)
    
offer = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
for i in offer:
    discount_2.append(i.text)

In [146]:
Sneaker_page3 = driver.find_element_by_xpath('//a[@href="/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=3"]')
Sneaker_page3 .click()

In [147]:
brand_3=[]
description_3 = []
price_3= []
discount_3 = []

brand_name = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
for i in brand_name:
    brand_3.append(i.text)
    
desc = driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for i in desc:
    description_3.append(i.text)

desc_ = driver.find_elements_by_xpath('//a[@class="IRpwTa _2-ICcC"]')
for i in desc_:
    description_3.append(i.text) 

rupees = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for i in rupees:
    price_3.append(i.text)
    
offer = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
for i in offer:
    discount_3.append(i.text)

In [148]:
import pandas as pd
brand = brand_1+brand_2+brand_3
desc=description_1+description_2+description_3
price=price_1+price_2+price_3
discount=discount_1+discount_2+discount_3

In [149]:
import pandas as pd
Sneaker=pd.DataFrame({})
Sneaker['Brand']=brand[0:100]
Sneaker['Description']=desc[0:100]
Sneaker['Price']=price[0:100]
Sneaker['Discount']=discount[0:100]
Sneaker

,Brand,Description,Price,Discount
0,Numenzo,Sneakers For Men,₹449,₹1550 off
1,Absolute comfort,Sneakers For Men,₹298,₹701 off
2,CALCADOS,Casual Sneakers Shoes For Men Sneakers For Men,₹748,₹1248 off
3,Robbie jones,Shoes in Black Color Party weShoes in Black Co...,₹379,₹620 off
4,Alfiya,Sneakers For Men,₹373,₹626 off
...,...,...,...,...
95,Zixer,Sneakers For Men,₹555,₹500 off
96,Svpanther,Men's Stylish Casual Shoes Sneakers For Men,₹499,₹259 off
97,World Wear Footwear,HHM Sneakers For Men,₹240,₹119 off
98,SPARX,Poise Perf V1 IDP Sneakers For Men,₹630,₹1500 off
99,Magnolia,Casual Sneakers Shoes For Men And Boys Sneaker...,₹499,₹557 off

#### Q9: Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in 
the below image And then scrape First 100 shoes data you get. The data should include “Brand” of 
the shoes , Short Shoe description, price of the shoe as shown in the below image 
Please note that applying the filter and scraping the data , everything should be 
done through code only and there should not be any manual step.

In [150]:
driver = webdriver.Chrome('chromedriver.exe')
url=' https://www.myntra.com/shoes'
driver.get(url)

In [151]:
price_filter = driver.find_element_by_xpath('//ul[@class="price-list"]/li[2]')
price_filter.click()

In [152]:
color_filter = driver.find_element_by_xpath('//label[@class="common-customCheckbox"]')
color_filter.click()

In [153]:
shoe_brand_1=[]
shoe_brand=driver.find_elements_by_xpath('//h3[@class="product-brand"]')
for i in shoe_brand:
    shoe_brand_1.append(i.text)



desc_1=[]
description=driver.find_elements_by_xpath('//h4[@class="product-product"]')
for i in description:
    desc_1.append(i.text)
    
    
shoe_pp_1=[]
price=driver.find_elements_by_xpath('//div[@class="product-price"]')
for i in price :
    shoe_pp_1.append(i.text)

In [154]:
next_page=driver.find_element_by_xpath('//li[@class="pagination-number"]')
next_page.click()

shoe_brand_2=[]
shoe_brand=driver.find_elements_by_xpath('//h3[@class="product-brand"]')
for i in shoe_brand:
    shoe_brand_2.append(i.text)



desc_2=[]
description=driver.find_elements_by_xpath('//h4[@class="product-product"]')
for i in description:
    desc_2.append(i.text)
    
    
shoe_pp_2=[]
price=driver.find_elements_by_xpath('//div[@class="product-price"]')
for i in price :
    shoe_pp_2.append(i.text)

In [155]:
brand = shoe_brand_1+shoe_brand_2
description = desc_1+ desc_2
price=shoe_pp_1+shoe_pp_2

import pandas as pd
shoes = pd.DataFrame({})
shoes['Brand_Name']=brand[0:100]
shoes['Description']=description[0:100]
shoes['Price']=price[0:100]
shoes

,Brand_Name,Description,Price
0,FORCLAZ By Decathlon,TREKKING 100 Boots,Rs. 6999
1,Nike,Women FREE RN 5.0 Shoes,Rs. 7195Rs. 7995(10% OFF)
2,Nike,Men Zoom Winflo 8 Running,Rs. 8295
3,Nike,Men AIR MAX EXCEE Sneakers,Rs. 7195Rs. 7995(10% OFF)
4,Nike,Men JORDAN WHY NOT Basketball,Rs. 11495
...,...,...,...
95,UNDER ARMOUR,Charged Impulse Running Shoes,Rs. 7999
96,Hush Puppies,Men Solid Leather Formal Slip-Ons,Rs. 9999
97,Hush Puppies,Men Leather Derbys,Rs. 7999
98,ASICS,Men Running Shoes,Rs. 6999Rs. 9999(30% OFF)
99,Puma,Women Liberate Nitro Running,Rs. 7499Rs. 9999(25% OFF)

#### Q10: Go to webpage https://www.amazon.in/
 Enter “Laptop” in the search field and then click the search icon.
 Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the 
below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes 
for each laptop:
1. title
2. Ratings
3. Price
As shown in the below image as the tick marked attributes

In [156]:
driver = webdriver.Chrome('chromedriver.exe')
url=' https://www.amazon.in/'
driver.get(url)

In [157]:
enter = driver.find_element_by_xpath('//input[@class="nav-input nav-progressive-attribute"]')
enter.send_keys("Laptop")

In [158]:
search_button=driver.find_element_by_xpath('//span[@id="nav-search-submit-text"]')
search_button.click()

In [159]:
cpu_type_filter=driver.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a')
cpu_type_filter.click()

In [160]:
cpu_type2_filter=driver.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/16757432031"]/span/a')
cpu_type2_filter.click()

In [173]:
laptop_title=[]
title = driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title:
    laptop_title.append(i.text)

laptop_price=[]
price = driver.find_elements_by_xpath('//span[@class="a-price-whole"]')
for i in price:
    laptop_price.append(i.text)
laptop_rating = []
ratings=driver.find_elements_by_xpath('//div[@class="a-row a-size-small"]/span[1]')
for i in ratings:
    laptop_rating.append(i.get_attribute('aria-label'))
    
import pandas as pd   
Laptop=pd.DataFrame({})
Laptop["Title"]=laptop_title[0:10]
Laptop["Price"]=laptop_price[0:10]
Laptop["Ratings"]=laptop_rating[0:10]
Laptop

,Title,Price,Ratings
0,"Dell Inspiron 5406 14"" FHD Touch Display 2in1 ...","92,100",4.0 out of 5 stars
1,Mi Notebook Horizon Edition 14 Intel Core i5-1...,"54,999",4.4 out of 5 stars
2,HP Pavilion (2021) Thin & Light 11th Gen Core ...,"84,990",4.6 out of 5 stars
3,Mi Notebook Horizon Edition 14 Intel Core i7-1...,"59,999",4.4 out of 5 stars
4,"HP Pavilion x360 (2021) 14"" (35.56cms) FHD Tou...","76,990",3.9 out of 5 stars
5,HP Pavilion Gaming 10th Gen Intel Core i7 Proc...,"86,990",4.1 out of 5 stars
6,"HP 14 Thin & Light 14"" (35.56cms) FHD Laptop (...","88,000",4.6 out of 5 stars
7,HP Pavilion Gaming(2021) 10th Gen Intel Core i...,"90,990",3.6 out of 5 stars
8,Life Digital Laptop 15.6-inch (39.62 cms) (Int...,"40,932",4.2 out of 5 stars
9,(Renewed) Dell XPS Intel 8th Gen Core i7 13.3-...,"89,490",3.0 out of 5 stars